!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core-1
!
!
enable secret 5 $1$mERr$oQAVh6m3ZXpHg1a4H7bsa.
!
!
!
!
!
ip routing
!
!
!
!
username Mahmoud secret 5 $1$mERr$oQAVh6m3ZXpHg1a4H7bsa.
username Reda secret 5 $1$mERr$oQAVh6m3ZXpHg1a4H7bsa.
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name Mj.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/2
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/3
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/4
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/5
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.40.2 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.60.2 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000b.bee3.6001
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.99.10
 standby 10 ip 192.168.10.5
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 000b.bee3.6002
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.99.10
 standby 20 ip 192.168.20.5
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 000b.bee3.6003
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.99.10
 standby 30 ip 192.168.30.5
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan99
 mac-address 000b.bee3.6004
 ip address 192.168.99.1 255.255.255.0
 ip helper-address 192.168.99.10
 standby 99 ip 192.168.99.5
 standby 99 priority 110
 standby 99 preempt
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.99.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
ntp server 192.168.99.10
ntp master 1
!
end

