!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1-branch2
!
!
!
enable secret 5 $1$mERr$oQAVh6m3ZXpHg1a4H7bsa.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Mahmoud secret 5 $1$mERr$oQAVh6m3ZXpHg1a4H7bsa.
!
!
license udi pid CISCO2901/K9 sn FTX1524L6MZ-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name Mj.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 192.168.0.2 255.255.255.0
 mtu 1476
 tunnel source Serial0/3/0
 tunnel destination 192.168.100.1
!
!
interface Tunnel2
 ip address 192.168.1.2 255.255.255.0
 mtu 1476
 tunnel source Serial0/3/1
 tunnel destination 192.168.200.1
!
!
interface GigabitEthernet0/0
 ip address 192.168.80.1 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 192.168.100.2 255.255.255.252
 ip ospf 1 area 0
 clock rate 2000000
!
interface Serial0/3/1
 ip address 192.168.200.2 255.255.255.0
 ip ospf 1 area 0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.200.0 0.0.0.255 area 0
 network 192.168.80.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

